<!DOCTYPE html> 
<html> 

	<head>
		<title>Justin Williams Resume</title>

		<style> 

			body {font-family: Georgia, serif;
					font-size: 100%;
						line-height: 175%;
					
								background-color: floralwhite;}

			#info { margin-top:0;
					padding:3em 1em 2em 1em;
					text-align:center; }

			h1 { font-family:sans-serif;
				font:bold 1.5em times new roman;
				font-size: 200%;color: black;}

			h3 { text-transform: uppercase; 
				font-family:sans-serif;
				font:bold 1.5em times new roman;
				font-size: 100%; }

			img { display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%; }

  			#bio { margin-top:0;
					padding:3em 1em 2em 1em;
					text-align:center;}


					ul {list-style-type: square;}
				
		</style>
  			
			
	



	</head>

	
<body> 

<div id="info">
<h1>Justin Williams</h1>

<p>Chesterfield, VA 23838<br>
Justin.williams0202@gmail.com<br>
804-929-1069</p>
</div>
		<img src="Headshot.jpg">

<div id="bio">
<p>As a highly motivated and ambitious University student, I am excited to apply my skills and knowledge to a challenging position in a dynamic organization.  I am seeking a position where I can continue to learn and grow as a professional while making a meaningful impact on the organization's goals.</p>
</div>

<div id="education">
<h3>Education </h3>

<p>
	<ul>
		<li>General and Major studies at James Madison University     August 2020 to Present</li>

		<li>College of Business 204 - Computer Information Systems 
Analysis, design, and implementation of information systems and databases
Group collaborations using computer-based tools</li>

		<li>College of Business 191 -  Business analytics
Analytical methods in business including data visualization, descriptive statistics, probability, sampling, estimation and hypothesis testing.
Use of spreadsheet tools and functions for statistical analysis to support analytical decision-making</li>

		<li>Media Design 203 - User experience design
Foundations in computer languages including HTML and CSS</li>

		<li>Media Design 317- User interaction design
Goal-driven design, usability testing, wireframing, and prototype development.
Group-oriented project involving the design, prototyping, and publishing of a mobile application and website.</li>
	</ul>
</p>
</div>
	<a href="https://www.jmu.edu/smad/index.shtml">School of Media Art and Design
	</a>
<br>
	<a href="https://www.jmu.edu/cob/index.shtml">JMU College of Business
	</a>

</p>

<div id="experience">
<h3>Experience</h3>
	<p> Marketing Internship at Sigma US <br>  June 2023 - August 2023</p>

</div>

<div id="skills">
<h3>Skills</h3>


<p>Google Docs <br>
Microsoft Office 365 and Outlook<br>
Adobe Cloud certifications including Photoshop, Illustrator, InDesign, XD, and Premiere Pro<br>
Microsoft Excel, intermediate</p>
</div>

<div id="orgs">
<h3>Organizations</h3>
	<p>Acacia Fraternity -    November 2020 - Present</p>

	<ul>
		<li>Secretary -  Introduction to leadership and group project skills in a social setting. Head of communication between National executives and the local chapter. 
		November 2021 -  November 2022</li>

		<li>Vice President /  Senior Dean -  Head authority in leading new members into development and leadership positions within the organization. Communication and front-line development to receive our Chapter’s official national recognition as an on-campus fraternity. New positions built and co-led by myself and the President of our organization to insure our future as a prosperous and successful philanthropic organization at James Madison University.   
		November 2022 -  Present	</li>
	</ul>
</div>

<div id="languages">
<h3>Languages </h3>

<p>English</p>
</div>

<div id="jobs">
<h3>Miscellaneous Jobs</h3>

<ul>
<li>Sand Dollar Beach Kitchen - Midlothian, VA<br>
November 2019 to Present</li>

<li>Marco’s Pizza - Midlothian, VA<br>
December 2018 to September 2019 </li>

</ul>
</div>

		</body>


</html>
